<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:stretchColumns="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:text="number1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:text="number2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/e2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:text=""
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Add"
            android:background="@drawable/button"
            android:id="@+id/b1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableRow>
    <TableRow android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/t1"
            android:text="Result"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:visibility="invisible"
            android:editable="false"
            android:id="@+id/e3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

    </TableRow>


</TableLayout>